{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Client",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-Client",
            "program": "${workspaceFolder}/src/Client/bin/Debug/netcoreapp3.1/Client.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Server",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-Server",
            "program": "${workspaceFolder}/src/Server/bin/Debug/netcoreapp3.1/Server.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}
